export const translate = {
    en:{
        mainTitle:'Tickets',
        title:'Title',
        status:'Status',
        priority:'Priority',
        save:'Save',
        create:'Create Ticket',
        action:'Actions',
        edit:'Edit',
        createTicket:'Create Ticket',
        open:'Open',
        inProgress:'In Progress',
        closed:'Closed',
        high:'High',
        medium:'Medium',
        low:'Low',
        editTicket:'Edit Ticket',
        update:'Update',
        TicketDetail:'Ticket Detail',
        back:'Back',
    },
    ar:{
        mainTitle:'التذاكر',
        title:'العنوان', 
        status:'الحالة',
        priority:'الأولوية',
        save:'حفظ',
        create:'إنشاء تذكرة',
        action:'العمليات',
        edit:"تعديل",
        createTicket:'إنشاء تذكرة',
        open:'جاري',
        inProgress:'قيد التنفيذ',
        closed:'مغلق',
        high:'عالية',
        medium:'متوسطة',
        low:'منخفضة',
        editTicket:'تعديل تذكرة',
        update:'تحديث',
        TicketDetail:'تفاصيل التذكرة',
        back:'عودة',
    }
}
export type translateType = typeof translate;